@charset "UTF-8";
a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

body {
  background-color: #e9e9e9;
}

/*----------------------------
ヘッダー
------------------------------*/
header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  background-color: #e9e9e9;
}
header div {
  display: flex;
  align-items: center;
  margin-left: 50px;
}
header div img {
  width: 100px;
}
header div nav {
  margin-left: 40px;
}
header div nav ul {
  display: flex;
}
header div nav ul li {
  padding-left: 15px;
  font-size: 0.75rem;
}
header #contact {
  background-color: black;
  width: 150px;
}
header #contact #contact-btn {
  color: white;
  display: block;
  font-size: 0.75rem;
  padding: 31px 39px;
}
header #contact:hover {
  opacity: 0.8;
}
@media screen and (max-width: 900px) {
  header #contact {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  header {
    justify-content: space-between;
    align-items: center;
  }
  header div {
    width: 100%;
    margin-left: 0;
    padding: 2%;
    flex-direction: column;
    align-items: flex-start;
  }
  header div img {
    width: 20%;
  }
  header div nav {
    width: 100%;
    margin-left: 0;
  }
  header div nav ul {
    width: 100%;
    align-items: center;
  }
  header div nav ul li {
    font-size: 1rem;
  }
}

#menu { /*ロード後ヘッダー欄をスライドダウン*/
  display: none;
}

.login {
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: block;
  font-weight: bold;
  font-size: x-large;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 350px;
  width: 300px;
  flex-direction: column;
  gap: 35px;
  background: #e3e3e3;
  box-shadow: 16px 16px 32px #c8c8c8, -16px -16px 32px #fefefe;
  border-radius: 8px;
}

.inputBox {
  position: relative;
  width: 250px;
}
.inputBox input {
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;
  color: #000;
  font-size: 1em;
  background: transparent;
  border-left: 2px solid #000;
  border-bottom: 2px solid #000;
  transition: 0.1s;
  border-bottom-left-radius: 8px;
}
.inputBox span {
  margin-top: 5px;
  position: absolute;
  left: 0;
  transform: translateY(-4px);
  margin-left: 10px;
  padding: 10px;
  pointer-events: none;
  font-size: 12px;
  color: #000;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 3px;
  border-radius: 8px;
}
.inputBox input:valid ~ span, .inputBox input:focus ~ span {
  transform: translateX(113px) translateY(-15px);
  font-size: 0.8em;
  padding: 5px 10px;
  background: #000;
  letter-spacing: 0.2em;
  color: #fff;
  border: 2px;
}
.inputBox input:valid, .inputBox input:focus {
  border: 2px solid #000;
  border-radius: 8px;
}

.btn {
  height: 45px;
  width: 100px;
  border-radius: 5px;
  border: 2px solid #000;
  cursor: pointer;
  background-color: transparent;
  transition: 0.5s;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
  margin-bottom: 1em;
}
.btn:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}

#login {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  z-index: 10;
  display: none;
}

.bk-color {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.768627451);
  position: fixed;
  top: 0;
  display: none;
  z-index: 9;
}

/*---------------------------------
メイン
-----------------------------------*/
.title-font h2 {
  font-weight: normal;
  font-size: 2.25rem;
  letter-spacing: 10px;
}
.title-font p::after {
  content: "";
  display: block;
  width: 50px;
  height: 0.5px;
  background-color: black;
  margin-top: 15px;
}

/* メインビジュアル */
#main-visual img {
  width: 100%;
  height: calc(100vh - 80px);
  -o-object-fit: cover;
     object-fit: cover;
}

/* ニュース */
#news {
  width: 100%;
  max-width: 1000px;
  margin: 80px auto 0 auto;
  padding-left: 10px;
}
#news #topics {
  margin-top: 30px;
  display: flex;
}
#news #topics li {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 60px;
  border-right: 1px solid black;
}
#news #topics li:first-child {
  padding-left: 0;
}
#news #topics li:last-child {
  border-right: none;
  padding-right: 0;
}
#news #topics li p {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
#news #topics li p:last-child {
  margin-bottom: 0;
}
#news #topics li p span {
  background-color: black;
  color: white;
  font-size: 0.8rem;
  padding: 0 5px;
  margin-left: 20px;
}
@media screen and (max-width: 900px) {
  #news #topics {
    flex-direction: column;
  }
  #news #topics li {
    margin-bottom: 30px;
    border-right: none;
  }
  #news #topics li:last-child {
    margin-bottom: 0;
  }
}

.animation_box {
  opacity: 0;
  transform: translateX(-50px);
  transition: 1s ease;
}

/* アバウト */
#about {
  margin-top: 80px;
  width: 100%;
  display: flex;
}
#about img {
  width: 57%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
#about #about-text {
  width: 43%;
  margin-top: 170px;
  padding: 0 40px;
}
#about #about-text #abtext {
  margin-top: 40px;
}
#about #about-text #abtext p {
  line-height: 30px;
  font-size: 0.9rem;
  margin-bottom: 15px;
}
#about #about-text #abtext p:last-child {
  margin-bottom: 0;
}
@media screen and (max-width: 900px) {
  #about {
    flex-direction: column;
  }
  #about img {
    width: 100%;
  }
  #about #about-text {
    width: 100%;
    margin-top: 50px;
    padding: 1%;
  }
}

/* ビジネス */
#business {
  width: 100%;
  max-width: 1000px;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}
#business #business-img {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
#business #business-img li {
  margin-top: 120px;
  margin-right: 30px;
  font-weight: bold;
  padding: 10px;
}
#business #business-img li:last-child {
  margin-top: 0;
}
#business #business-img li img {
  width: 100%;
  max-width: 400px;
  margin-top: 10px;
  margin-bottom: 40px;
}
@media screen and (max-width: 900px) {
  #business {
    width: 100%;
  }
  #business #business-img {
    flex-direction: column;
  }
  #business #business-img li {
    margin-top: 0;
    margin-right: 0;
    padding: 0;
  }
  #business #business-img li img {
    max-width: 100%;
    margin: 0 0 3% 0;
  }
}

/* カンパニー */
#company {
  max-width: 1000px;
  margin: 40px auto 0 auto;
  position: relative;
}
@media screen and (max-width: 900px) {
  #company {
    margin: 0 2%;
  }
}
#company #company-text {
  background-color: white;
  width: 55%;
  padding: 60px 70px;
}
#company #company-text #access {
  font-size: 0.9rem;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  line-height: 35px;
}
#company #company-text #access dt {
  width: 20%;
}
@media screen and (max-width: 900px) {
  #company #company-text #access dt {
    width: 30%;
  }
}
#company #company-text #access dd {
  width: 80%;
}
@media screen and (max-width: 900px) {
  #company #company-text #access dd {
    width: 70%;
  }
}
#company #company-img {
  position: absolute;
  top: 107px;
  right: 0;
  width: 53%;
}
@media screen and (max-width: 900px) {
  #company #company-img {
    width: 100%;
    margin-top: 2%;
  }
}
#company #company-img img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 900px) {
  #company #company-img {
    position: static;
  }
}
@media screen and (max-width: 900px) {
  #company {
    position: static;
    display: flex;
    flex-direction: column;
  }
  #company #company-text {
    width: 100%;
    padding: 30px 40px;
  }
}

/*-------------------------------
フッター
---------------------------------*/
footer {
  width: 100%;
  margin-top: 50px;
  background-color: white;
}
@media screen and (max-width: 900px) {
  footer {
    margin-top: 0;
  }
}
footer #footer-link {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px 10px;
}
footer #footer-link #link-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 900px) {
  footer #footer-link #link-text {
    flex-direction: column;
    align-items: flex-start;
  }
}
footer #footer-link #link-text ul {
  font-size: 0.85rem;
}
footer #footer-link #link-text img {
  width: 100px;
}
footer #footer-link p {
  font-size: 0.7rem;
}
@media screen and (max-width: 900px) {
  footer #footer-link p {
    margin-top: 3%;
  }
}/*# sourceMappingURL=web.css.map */
